# hadoop

./: README.md  pom.xml
src/main/java/com/prateek/dev/: App.java  WordCount.java
src/test/java/com/prateek/dev/: AppTest.java
