<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.prateek.dev</groupId>
  <artifactId>hadoop</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>hadoop</name>
  <url>http://maven.apache.org</url>
  <repositories>

    <repository>

      <id>cloudera-releases</id>

      <url>https://repository.cloudera.com/artifactory/cloudera-repos</url>

      <releases>

        <enabled>true</enabled>

      </releases>

      <snapshots>

        <enabled>false</enabled>

      </snapshots>

    </repository>

  </repositories>



  <properties>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <hadoop.version>2.6.0-cdh5.7.1</hadoop.version>

    <hive.version>1.1.0-cdh5.7.1</hive.version>

    <kafka.version>0.9.0-kafka-2.0.0</kafka.version>

  </properties>



  <dependencies>

    <dependency>

      <groupId>junit</groupId>

      <artifactId>junit</artifactId>

      <version>3.8.1</version>

      <scope>test</scope>

    </dependency>

    <dependency>

      <groupId>org.apache.hadoop</groupId>

      <artifactId>hadoop-client</artifactId>

      <version>${hadoop.version}</version>

    </dependency>

    <dependency>

      <groupId>org.apache.kafka</groupId>

      <artifactId>kafka-clients</artifactId>

      <version>${kafka.version}</version>

    </dependency>

    <dependency>

      <groupId>org.apache.hive</groupId>

      <artifactId>hive-cli</artifactId>

      <version>${hive.version}</version>

    </dependency>

    <dependency>

      <groupId>org.apache.hive</groupId>

      <artifactId>hive-common</artifactId>

      <version>${hive.version}</version>

    </dependency>

    <dependency>

      <groupId>org.apache.hive</groupId>

      <artifactId>hive-exec</artifactId>

      <version>${hive.version}</version>

    </dependency>

    <dependency>

      <groupId>org.apache.hive</groupId>

      <artifactId>hive-metastore</artifactId>

      <version>${hive.version}</version>

    </dependency>

    <dependency>

      <groupId>org.apache.hive</groupId>

      <artifactId>hive-serde</artifactId>

      <version>${hive.version}</version>

    </dependency>

    <dependency>

      <groupId>org.apache.hive</groupId>

      <artifactId>hive-service</artifactId>

      <version>${hive.version}</version>

    </dependency>

  </dependencies>
</project>
